# Tweedle

./: .space.kts  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tycz/android/twitter/api/v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tycz/android/twitter/api/v2/: MainActivity.kt  MainViewModel.kt  TwitterAuthActivity.kt  TwitterOAuth2Activity.kt
app/src/main/res/layout/: twitter_auth_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tycz/android/twitter/api/v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tycz/tweedle/lib/api/: Response.kt  TwitterApi.kt
lib/src/main/java/com/tycz/tweedle/lib/api/interfaces/: ITweetLookup.kt  ITweetStream.kt  IUserLookup.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/media/: Media.kt  MediaData.kt  NonPublicMetrics.kt  OrganicMetrics.kt  Payload.kt  PromotedMetrics.kt  PublicMetrics.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/place/: Payload.kt  Place.kt  PlaceData.kt  PlaceGeoData.kt  Properties.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/poll/: Option.kt  Payload.kt  Poll.kt  PollData.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/shared/: Attachments.kt  Entities.kt  Geo.kt  Hashtag.kt  Includes.kt  UrlData.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/tweet/: Add.kt  Annotation.kt  Cashtag.kt  ContextAnnotation.kt  Coordinates.kt  Domain.kt  Entity.kt  Error.kt  Image.kt  Mention.kt  Meta.kt  MultipleTweetPayload.kt  NonPublicMetrics.kt  OrganicMetrics.kt  PromotedMetrics.kt  PublicMetrics.kt  ReferencedTweet.kt  SingleTweetPayload.kt  Summary.kt  TweetData.kt  Withheld.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/tweet/rules/: Data.kt  Delete.kt  DeleteRule.kt  DeleteRuleResponse.kt  Rule.kt  RuleResponse.kt  StreamRulesResponse.kt  Summary.kt
lib/src/main/java/com/tycz/tweedle/lib/dtos/user/: Description.kt  Payload.kt  PublicMetrics.kt  Url.kt  User.kt
lib/src/main/java/com/tycz/tweedle/lib/lookup/: UserLookup.kt
lib/src/main/java/com/tycz/tweedle/lib/tweets/lookup/: TweetsLookup.kt
lib/src/main/java/com/tycz/tweedle/lib/tweets/stream/: TweetsStream.kt
lib/src/test/java/com/tycz/android/twitter/api/lib/: FilterBuilderTest.kt
lib/src/test/java/com/tycz/tweedle/lib/: FilterBuilderTest.kt
scripts/: publish-root.gradle
sharedmodule/: build.gradle.kts
sharedmodule/src/androidMain/kotlin/com/tycz/tweedle/lib/: Actuals.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/media/: Payload.kt  PublicMetrics.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/place/: Place.kt  PlaceData.kt  Properties.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/poll/: Option.kt  Poll.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/shared/: Geo.kt  Hashtag.kt  UrlData.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/tweet/: Image.kt  SingleTweetPayload.kt  Withheld.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/tweet/rules/: Data.kt  Summary.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/user/: Description.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/lookup/: UserLookup.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/lookup/: TweetsLookup.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/stream/: TweetsStream.kt
sharedmodule/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/stream/filter/: FilterBuilder.kt
tweedle/: build.gradle.kts
tweedle/src/androidMain/: AndroidManifest.xml
tweedle/src/androidMain/kotlin/com/tycz/tweedle/lib/: Actuals.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/: Annotations.kt  Expects.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/api/: AuthClient.kt  Response.kt  TwitterApi.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/authentication/: AccessTokenResponse.kt  Authentication.kt  Authentication1.kt  Authentication2.kt  OAuth2PKCEResponse.kt  README.md  SignatureBuilder.kt  SignatureParams.kt  TokenResponse.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/authentication/oauth/: AuthenticationOAuth.kt  IOAuthBuilder.kt  OAuth1.kt  OAuth2.kt  OAuth2Bearer.kt  OAuthScope.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/media/: Media.kt  MediaData.kt  NonPublicMetrics.kt  OrganicMetrics.kt  PromotedMetrics.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/place/: Payload.kt  PlaceGeoData.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/poll/: Payload.kt  PollData.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/shared/: Attachments.kt  Entities.kt  Includes.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/tweet/: Add.kt  Annotation.kt  Cashtag.kt  ContextAnnotation.kt  Coordinates.kt  Domain.kt  Entity.kt  Error.kt  Mention.kt  Meta.kt  MultipleTweetPayload.kt  NonPublicMetrics.kt  OrganicMetrics.kt  PromotedMetrics.kt  PublicMetrics.kt  ReferencedTweet.kt  Summary.kt  TweetData.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/tweet/rules/: Delete.kt  DeleteRule.kt  Rule.kt  (+3 more)
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/dtos/user/: Payload.kt  PublicMetrics.kt  Url.kt  User.kt  UserPayload.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/lookup/: UserLookup.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/likes/: TweetLikes.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/lookup/: TweetsLookup.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/tweets/stream/: TweetsStream.kt
tweedle/src/commonMain/kotlin/com.tycz.tweedle.lib/user/: UserBlocks.kt  UserEndpoints.kt  UserFollowers.kt  UserLookup.kt  UserMuting.kt
tweedle/src/iosMain/kotlin/com.tycz.tweedle.lib/: Actuals.kt
tweedle/src/iosTest/kotlin/com.tycz.twitter.api.sharedmodule/: iOSSignatureBuilderTest.kt
(+37 files in other folders)
